<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FireFlies</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    canvas {
        width: 100%;
        height: 100%;
    }

</style>
<body>
<script src="threejs/three.js"></script>
<script src="threejs/OrbitControls.js"></script>
<script src="threejs/GLTFLoader.js"></script>
<script src="js/ground.js"></script>
<script src="js/tent.js"></script>
<script src="js/trees.js"></script>
<script src="js/fire.js"></script>
<script src="js/stars.js"></script>
<script src="js/flies.js"></script>
<script src="js/moon.js"></script>
<script>
    let scene, camera, renderer, controls, gltfLoader;

    let fireMixer;
    let fireLight;
    let clock = new THREE.Clock();

    const groundColor = 0x163317;
    const skyColor = 0x0E1619;
    const startsCount = 10000;
    const fliesCount = 20;

    let stars = [];
    let flies = [];
    let fliesLights = [];

    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
        renderer = new THREE.WebGLRenderer();
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        gltfLoader = new THREE.GLTFLoader();

        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(skyColor, 1);
        document.body.appendChild(renderer.domElement);
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        camera.position.set(0, 5, 20);

        scene.add(getGround(groundColor));

        stars = loadStars(startsCount);
        scene.add(stars);

        scene.add(getMoonLight());

        fireLight = loadFire(scene);

        loadTent(scene);

        loadTrees(scene);

        loadFlies(fliesCount, flies, fliesLights, scene);

        // scene.add(getMoon());
        animate();
    }

    function animate() {
        renderer.render(scene, camera);
        starsAnimation(stars);
        fireAnimation(fireLight, fireMixer);
        fliesAnimation();
        requestAnimationFrame(animate);
    }

    init();
</script>
</body>
</html>